schema/ce-config.rnc

default namespace = "http://www.w3.org/1999/xhtml"
namespace c = "urn:x-namespace:yet:to:be:determined"
namespace html = "http://www.w3.org/1999/xhtml"

start =
  # CIUS or extension configuration
  element c:config {
    # Covers this configuration CIUS or extension?
    attribute type { "cius" | "extension" },
    
    # Metadata
    element c:meta {
      # Short identifier
      element c:shortName { text },
      # Name of CUIS/extension
      element c:name { text },
      # Identifier as defined in 7.6 Identification of core invoice usage specifications
      element c:id { text },
      # Identifier of specification that is being extended
      element c:extends { text }?,
      # Underlying specification
      element c:specification { text },
      # Version number
      element c:version { text },
      # Status of CUIZS/extension
      element c:status { "planned" | "development" | "active" | "revoked" },
      # Date of publicartion
      element c:date { xsd:date },
      # Publisher
      element c:publisher { html-rtf },
      # Governonr
      element c:governor { html-rtf },
      # Country to which CIUS/extension applies
      element c:country { text }?,
      # Sector to which CIUS/extension applies
      element c:sector { text }?,
      # Contact email for any questions and bug reports against CUIS/extension
      element c:contact { text },
      # Short description of CIUS/extensions
      element c:abstract { attribute xml:lang { text }?, html-rtf },
      # Link for more information
      element c:link { xsd:anyURI }?
    },
    # Text description
    description+,
    # Business rules imposed by CIUS/extension
    element c:rules {
      # Business rule
      element c:rule {
        # Unique ID for business rule (BR-{country}-{id} pattern is recommended)
        attribute id { text },
        description+,
        restrictions?,        
        implementation*
      }+
    }
  }

description =
  # Human readable description can contain mix of text and HTML markup if formatting is needed
  element c:description { attribute xml:lang { text }?, html-rtf }

restrictions =
  # Restrictions that are further applied
  element c:restrictions { (cardinality | technical | codelist | format | other)+ }

cardinality = 
  # Constaint on cardinality
  element c:cardinality {
    attribute maxOccurs { xsd:integer | "unbounded" }?,
    attribute minOccurs { xsd:integer }?,
    term+
  }

technical =
  # Technical constaint
  element c:technical { empty }

codelist =
  # Codelist
  element c:codelist {
    name?,
    term+,
    value+
  }

format =
  # Restricted format
  element c:format {
    term+,
    pattern+
  }
  
other =
  # FIXME: what should be content model here
  element c:other {
    term+
  }  
  
pattern =
  # Pattern for allowed values expressed as a regular expression (W3C XML Schema syntax is supported)
  element c:pattern { text }

name = 
  # Name 
  element c:name { text }

value =
  # Allowed value
  element c:value { text }

term =
  # Reference to business term (i.e. BT-NN)
  element c:term { text }

html-rtf = text & any-html*

any-html = element html:* { any-attribute*, (any-html* & text) }
any-attribute = attribute * { text }

implementation =
  # Technical implementation of constraint in any schema language, usually in Schematron
  element c:implementation {
    # To which syntax implementation applies?
    attribute syntax { "UBL" | "CII" }, 
    any 
  }

any = element * { any-attribute*, (any* & text) }